<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../js/cordova-1.7.0rc1.js" />
<script type="text/javascript">

function getInfo(data) {
	var listHtml = [];
	for (var i = 0; i < data.length; i++) {
		var itemHtml = "";
		var desc = data[i].description;
		var src = data[i].path;
		var upload_time = data[i].upload_time;
		if ( i % 2 == 0) {
			itemHtml = '<div class="item_even"><ul><li><img src="' + src + '"></img></li><li class="text">' + upload_time + '<br/>' + desc + '</li></ul></div>';
		} else {
    		itemHtml = '<div class="item_odd"><ul><li class="text">' + upload_time + '<br/>' + desc + '</li><li><img src="' + src + '"></img></li></ul></div>';
		}
	    listHtml.push(itemHtml);
	}
	$(".list").html(listHtml.join(''));
}

$(document).ready(function(){
	$.getScript("http://haiyupeter.gicp.net:8080/child_share/ImageServlet?cmd=query&userId=haiyuchen").error(function(){
		$(".list").html("∑˛ŒÒ∆˜∑±√¶£¨«Î…‘∫Û÷ÿ ‘£°");
	});
});
</script>
<style type="text/css">
    body {
        padding:0px;
        margin: 0px;
        font-family: "Œ¢»Ì—≈∫⁄";
		font-size: 12px;
    }
    .list div {
        width: 300px;
        height: 210px;
    }
    .list div ul {
        width: 300px;
        height: 200px;
        padding: 0px;
        margin-top: 3px;        
    }
    .list div ul li{
        list-style-type: none;
        float: left;
    }
    .list div ul li.text{
        width: 92px;
        border-left:4px solid #3ddfdf;
        margin-left: 2px;
    }
    .list img {
        width: 200px;
    }
</style>
</head>
<body>
<div class="list">
</div>
</body>
</html>